spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myorder
#name이 아니라 username이다.
#root 뒤에도 공백 있으면 안된다.
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#mysql 뒤에 공백 있으면 안된다.
# dialect~ 라고 에러뜨면 아래 설정. #sql_server = mssql이다.
spring.jpa.database=mysql

jwt.header=Authorization
#PNU-zhdhfhd33-k-hackathon를 base64 encode
jwt.secret=UE5VLXpoZGhmaGQzMy1rLWhhY2thdGhvbg==
#60*60*24*1000 milli sec 단위로 표현.
jwt.validity.time=86400000

#로깅레벨 info, debug, trace
logging.level.root=info

